[[u'JJH', u'JID'], [u'JID', u'JKD'], [u'JKD', u'JJH']]


-0.00258064
0.00258064
0.00258064
-0.00258064
-0.0025806400000000004
0.0025806400000000004
0.0025806400000000004
-0.0025806400000000004
0.0025806400000000004
-0.0025806400000000004
{u'JID': [{'2d_edges': [[array([0.002646, 0.053446]),
                         array([0.002646, 0.002646])],
                        [array([0.002646, 0.002646]),
                         array([0.053446, 0.002646])],
                        [array([0.053446, 0.002646]),
                         array([0.053446, 0.053446])],
                        [array([0.053446, 0.053446]),
                         array([0.002646, 0.053446])]],
           'edges': [[array([0.    , 0.0254, 0.0254]),
                      array([ 0.    ,  0.0254, -0.0254])],
                     [array([ 0.    ,  0.0254, -0.0254]),
                      array([ 0.0508,  0.0254, -0.0254])],
                     [array([ 0.0508,  0.0254, -0.0254]),
                      array([0.0508, 0.0254, 0.0254])],
                     [array([0.0508, 0.0254, 0.0254]),
                      array([0.    , 0.0254, 0.0254])]],
           'id': 0,
           'normal': [-0.0, 1.0, -0.0],
           'numEdges': 0,
           'orientation': False},
          {'2d_edges': [[array([0.002646, 0.053446]),
                         array([0.002646, 0.002646])],
                        [array([0.002646, 0.002646]),
                         array([0.053446, 0.002646])],
                        [array([0.053446, 0.002646]),
                         array([0.053446, 0.053446])],
                        [array([0.053446, 0.053446]),
                         array([0.002646, 0.053446])]],
           'edges': [[array([0.      , 0.022352, 0.0254  ]),
                      array([ 0.      ,  0.022352, -0.0254  ])],
                     [array([ 0.      ,  0.022352, -0.0254  ]),
                      array([ 0.0508  ,  0.022352, -0.0254  ])],
                     [array([ 0.0508  ,  0.022352, -0.0254  ]),
                      array([0.0508  , 0.022352, 0.0254  ])],
                     [array([0.0508  , 0.022352, 0.0254  ]),
                      array([0.      , 0.022352, 0.0254  ])]],
           'id': 0,
           'normal': [0.0, -1.0, 0.0],
           'numEdges': 0,
           'orientation': True}],
 u'JIH': [{'2d_edges': [[array([0.066675, 0.053446]),
                         array([0.066675, 0.002646])],
                        [array([0.066675, 0.002646]),
                         array([0.117475, 0.002646])],
                        [array([0.117475, 0.002646]),
                         array([0.117475, 0.053446])],
                        [array([0.117475, 0.053446]),
                         array([0.066675, 0.053446])]],
           'edges': [[array([ 0.    , -0.0254,  0.0254]),
                      array([ 0.    , -0.0254, -0.0254])],
                     [array([ 0.    , -0.0254, -0.0254]),
                      array([ 0.0508, -0.0254, -0.0254])],
                     [array([ 0.0508, -0.0254, -0.0254]),
                      array([ 0.0508, -0.0254,  0.0254])],
                     [array([ 0.0508, -0.0254,  0.0254]),
                      array([ 0.    , -0.0254,  0.0254])]],
           'id': 1,
           'normal': [0.0, -1.0, 0.0],
           'numEdges': 4,
           'orientation': True},
          {'2d_edges': [[array([0.066675, 0.053446]),
                         array([0.066675, 0.002646])],
                        [array([0.066675, 0.002646]),
                         array([0.117475, 0.002646])],
                        [array([0.117475, 0.002646]),
                         array([0.117475, 0.053446])],
                        [array([0.117475, 0.053446]),
                         array([0.066675, 0.053446])]],
           'edges': [[array([ 0.      , -0.022352,  0.0254  ]),
                      array([ 0.      , -0.022352, -0.0254  ])],
                     [array([ 0.      , -0.022352, -0.0254  ]),
                      array([ 0.0508  , -0.022352, -0.0254  ])],
                     [array([ 0.0508  , -0.022352, -0.0254  ]),
                      array([ 0.0508  , -0.022352,  0.0254  ])],
                     [array([ 0.0508  , -0.022352,  0.0254  ]),
                      array([ 0.      , -0.022352,  0.0254  ])]],
           'id': 1,
           'normal': [-0.0, 1.0, -0.0],
           'numEdges': 4,
           'orientation': False}],
 u'JJD': [{'2d_edges': [[array([0.130704, 0.053446]),
                         array([0.130704, 0.002646])],
                        [array([0.130704, 0.002646]),
                         array([0.181504, 0.002646])],
                        [array([0.181504, 0.002646]),
                         array([0.181504, 0.053446])],
                        [array([0.181504, 0.053446]),
                         array([0.130704, 0.053446])]],
           'edges': [[array([ 0.    ,  0.0254, -0.0254]),
                      array([ 0.    , -0.0254, -0.0254])],
                     [array([ 0.    , -0.0254, -0.0254]),
                      array([ 0.0508, -0.0254, -0.0254])],
                     [array([ 0.0508, -0.0254, -0.0254]),
                      array([ 0.0508,  0.0254, -0.0254])],
                     [array([ 0.0508,  0.0254, -0.0254]),
                      array([ 0.    ,  0.0254, -0.0254])]],
           'id': 2,
           'normal': [0.0, 0.0, -1.0],
           'numEdges': 8,
           'orientation': True},
          {'2d_edges': [[array([0.130704, 0.053446]),
                         array([0.130704, 0.002646])],
                        [array([0.130704, 0.002646]),
                         array([0.181504, 0.002646])],
                        [array([0.181504, 0.002646]),
                         array([0.181504, 0.053446])],
                        [array([0.181504, 0.053446]),
                         array([0.130704, 0.053446])]],
           'edges': [[array([ 0.      ,  0.0254  , -0.022352]),
                      array([ 0.      , -0.0254  , -0.022352])],
                     [array([ 0.      , -0.0254  , -0.022352]),
                      array([ 0.0508  , -0.0254  , -0.022352])],
                     [array([ 0.0508  , -0.0254  , -0.022352]),
                      array([ 0.0508  ,  0.0254  , -0.022352])],
                     [array([ 0.0508  ,  0.0254  , -0.022352]),
                      array([ 0.      ,  0.0254  , -0.022352])]],
           'id': 2,
           'normal': [-0.0, -0.0, 1.0],
           'numEdges': 8,
           'orientation': False}],
 u'JJH': [{'2d_edges': [[array([0.194733, 0.053446]),
                         array([0.194733, 0.002646])],
                        [array([0.194733, 0.002646]),
                         array([0.245533, 0.002646])],
                        [array([0.245533, 0.002646]),
                         array([0.245533, 0.053446])],
                        [array([0.245533, 0.053446]),
                         array([0.194733, 0.053446])]],
           'edges': [[array([0.    , 0.0254, 0.0254]),
                      array([ 0.    , -0.0254,  0.0254])],
                     [array([ 0.    , -0.0254,  0.0254]),
                      array([ 0.0508, -0.0254,  0.0254])],
                     [array([ 0.0508, -0.0254,  0.0254]),
                      array([0.0508, 0.0254, 0.0254])],
                     [array([0.0508, 0.0254, 0.0254]),
                      array([0.    , 0.0254, 0.0254])]],
           'id': 3,
           'normal': [-0.0, -0.0, 1.0],
           'numEdges': 12,
           'orientation': False},
          {'2d_edges': [[array([0.194733, 0.053446]),
                         array([0.194733, 0.002646])],
                        [array([0.194733, 0.002646]),
                         array([0.245533, 0.002646])],
                        [array([0.245533, 0.002646]),
                         array([0.245533, 0.053446])],
                        [array([0.245533, 0.053446]),
                         array([0.194733, 0.053446])]],
           'edges': [[array([0.      , 0.0254  , 0.022352]),
                      array([ 0.      , -0.0254  ,  0.022352])],
                     [array([ 0.      , -0.0254  ,  0.022352]),
                      array([ 0.0508  , -0.0254  ,  0.022352])],
                     [array([ 0.0508  , -0.0254  ,  0.022352]),
                      array([0.0508  , 0.0254  , 0.022352])],
                     [array([0.0508  , 0.0254  , 0.022352]),
                      array([0.      , 0.0254  , 0.022352])]],
           'id': 3,
           'normal': [0.0, 0.0, -1.0],
           'numEdges': 12,
           'orientation': True}],
 u'JKD': [{'2d_edges': [[array([0.258762, 0.002646]),
                         array([0.309562, 0.002646])],
                        [array([0.309562, 0.002646]),
                         array([0.309562, 0.053446])],
                        [array([0.309562, 0.053446]),
                         array([0.258762, 0.053446])],
                        [array([0.258762, 0.053446]),
                         array([0.258762, 0.002646])]],
           'edges': [[array([ 0.0508, -0.0254, -0.0254]),
                      array([ 0.0508,  0.0254, -0.0254])],
                     [array([ 0.0508,  0.0254, -0.0254]),
                      array([0.0508, 0.0254, 0.0254])],
                     [array([0.0508, 0.0254, 0.0254]),
                      array([ 0.0508, -0.0254,  0.0254])],
                     [array([ 0.0508, -0.0254,  0.0254]),
                      array([ 0.0508, -0.0254, -0.0254])]],
           'id': 4,
           'normal': [1.0, 0.0, 0.0],
           'numEdges': 16,
           'orientation': True},
          {'2d_edges': [[array([0.258762, 0.002646]),
                         array([0.309562, 0.002646])],
                        [array([0.309562, 0.002646]),
                         array([0.309562, 0.053446])],
                        [array([0.309562, 0.053446]),
                         array([0.258762, 0.053446])],
                        [array([0.258762, 0.053446]),
                         array([0.258762, 0.002646])]],
           'edges': [[array([ 0.047752, -0.0254  , -0.0254  ]),
                      array([ 0.047752,  0.0254  , -0.0254  ])],
                     [array([ 0.047752,  0.0254  , -0.0254  ]),
                      array([0.047752, 0.0254  , 0.0254  ])],
                     [array([0.047752, 0.0254  , 0.0254  ]),
                      array([ 0.047752, -0.0254  ,  0.0254  ])],
                     [array([ 0.047752, -0.0254  ,  0.0254  ]),
                      array([ 0.047752, -0.0254  , -0.0254  ])]],
           'id': 4,
           'normal': [-1.0, -0.0, -0.0],
           'numEdges': 16,
           'orientation': False}]}
[(6, 6), (4, 2), (4, 4)]


{'attrib': {'style': 'fill:none;stroke:#ff0000;stroke-linejoin:round;stroke-width:0.1px;stroke-linecap:round;stroke-opacity:0.5',
            'viewBox': '0 0 1219.988584 242.001385',
            'xmlns': 'http://www.w3.org/2000/svg'},
 'edge_data': {'edges': [{'d': 'M 977.990979,10.000557 L 1169.989579,10.000557',
                          'edge': 17,
                          'face': 'face5'},
                         {'d': 'M 1169.989579,10.000557 L 1169.989579,201.999157',
                          'edge': 18,
                          'face': 'face5'},
                         {'d': 'M 1169.989579,201.999157 L 977.990979,201.999157',
                          'edge': 19,
                          'face': 'face5'},
                         {'d': 'M 977.990979,201.999157 L 977.990979,10.000557',
                          'edge': 20,
                          'face': 'face5'},
                         {'d': 'M 10.000557,201.999157 L 10.000557,10.000557',
                          'edge': 1,
                          'face': 'face1'},
                         {'d': 'M 10.000557,10.000557 L 201.999157,10.000557',
                          'edge': 2,
                          'face': 'face1'},
                         {'d': 'M 201.999157,10.000557 L 201.999157,201.999157',
                          'edge': 3,
                          'face': 'face1'},
                         {'d': 'M 201.999157,201.999157 L 10.000557,201.999157',
                          'edge': 4,
                          'face': 'face1'},
                         {'d': 'M 493.995768,201.999157 L 493.995768,10.000557',
                          'edge': 9,
                          'face': 'face3'},
                         {'d': 'M 493.995768,10.000557 L 685.994368,10.000557',
                          'edge': 10,
                          'face': 'face3'},
                         {'d': 'M 685.994368,10.000557 L 685.994368,201.999157',
                          'edge': 11,
                          'face': 'face3'},
                         {'d': 'M 685.994368,201.999157 L 493.995768,201.999157',
                          'edge': 12,
                          'face': 'face3'},
                         {'d': 'M 251.998162,201.999157 L 251.998162,10.000557',
                          'edge': 5,
                          'face': 'face2'},
                         {'d': 'M 251.998162,10.000557 L 443.996762,10.000557',
                          'edge': 6,
                          'face': 'face2'},
                         {'d': 'M 443.996762,10.000557 L 443.996762,201.999157',
                          'edge': 7,
                          'face': 'face2'},
                         {'d': 'M 443.996762,201.999157 L 251.998162,201.999157',
                          'edge': 8,
                          'face': 'face2'},
                         {'d': 'M 735.993374,201.999157 L 735.993374,10.000557',
                          'edge': 13,
                          'face': 'face4'},
                         {'d': 'M 735.993374,10.000557 L 927.991974,10.000557',
                          'edge': 14,
                          'face': 'face4'},
                         {'d': 'M 927.991974,10.000557 L 927.991974,201.999157',
                          'edge': 15,
                          'face': 'face4'},
                         {'d': 'M 927.991974,201.999157 L 735.993374,201.999157',
                          'edge': 16,
                          'face': 'face4'}],
               'viewBox': '0 0 1219.988584 242.001385'},
 'joint_index': 0,
 'joints': {'Joint1': {'edge_a': {'d': 'M 927.991974,201.999157 L 735.993374,201.999157',
                                  'edge': 16,
                                  'face': 'face4'},
                       'edge_b': {'d': 'M 201.999157,201.999157 L 10.000557,201.999157',
                                  'edge': 4,
                                  'face': 'face1'},
                       'joint_parameters': {'boltlength': 0,
                                            'boltnum': 0,
                                            'boltsize': 'M0',
                                            'boltspace': 0,
                                            'fit': 'Clearance',
                                            'joint_align': 'Inside',
                                            'joint_type': 'Box',
                                            'tabnum': 11,
                                            'tabsize': 8.347765217391306,
                                            'tabspace': 8.347765217391306}},
            'Joint2': {'edge_a': {'d': 'M 201.999157,10.000557 L 201.999157,201.999157',
                                  'edge': 3,
                                  'face': 'face1'},
                       'edge_b': {'d': 'M 1169.989579,10.000557 L 1169.989579,201.999157',
                                  'edge': 18,
                                  'face': 'face5'},
                       'joint_parameters': {'boltlength': 0,
                                            'boltnum': 0,
                                            'boltsize': 'M0',
                                            'boltspace': 0,
                                            'fit': 'Clearance',
                                            'joint_align': 'Inside',
                                            'joint_type': 'Box',
                                            'tabnum': 11,
                                            'tabsize': 8.347765217391304,
                                            'tabspace': 8.347765217391304}},
            'Joint3': {'edge_a': {'d': 'M 1169.989579,201.999157 L 977.990979,201.999157',
                                  'edge': 19,
                                  'face': 'face5'},
                       'edge_b': {'d': 'M 927.991974,10.000557 L 927.991974,201.999157',
                                  'edge': 15,
                                  'face': 'face4'},
                       'joint_parameters': {'boltlength': 0,
                                            'boltnum': 0,
                                            'boltsize': 'M0',
                                            'boltspace': 0,
                                            'fit': 'Clearance',
                                            'joint_align': 'Inside',
                                            'joint_type': 'Box',
                                            'tabnum': 11,
                                            'tabsize': 8.347765217391306,
                                            'tabspace': 8.347765217391306}}},
 'tree': {'face1': {'Cuts': {'paths': []},
                    'Perimeter': {'paths': ['M 10.000557,201.999157 L 10.000557,10.000557 L 201.999157,10.000557 L 201.999157,201.999157 L 10.000557,201.999157 ']}},
          'face2': {'Cuts': {'paths': []},
                    'Perimeter': {'paths': ['M 251.998162,201.999157 L 251.998162,10.000557 L 443.996762,10.000557 L 443.996762,201.999157 L 251.998162,201.999157 ']}},
          'face3': {'Cuts': {'paths': []},
                    'Perimeter': {'paths': ['M 493.995768,201.999157 L 493.995768,10.000557 L 685.994368,10.000557 L 685.994368,201.999157 L 493.995768,201.999157 ']}},
          'face4': {'Cuts': {'paths': []},
                    'Perimeter': {'paths': ['M 735.993374,201.999157 L 735.993374,10.000557 L 927.991974,10.000557 L 927.991974,201.999157 L 735.993374,201.999157 ']}},
          'face5': {'Cuts': {'paths': []},
                    'Perimeter': {'paths': ['M 977.990979,10.000557 L 1169.989579,10.000557 L 1169.989579,201.999157 L 977.990979,201.999157 L 977.990979,10.000557 ']}}}}
