{u'bodies': [{u'edges': [{u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.0025400000000000006,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.0025400000000000006,
                                                      0.0025400000000000006,
                                                      0.00381],
                                        u'quarterPoint': [0.0025400000000000006,
                                                          0.0025400000000000006,
                                                          0.001905],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JHB',
                          u'vertices': [u'JHE', u'IH']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.0025400000000000006,
                                                      0.019044604369401932,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.0025400000000000006,
                                                      0.019044604369401932,
                                                      0.00381],
                                        u'quarterPoint': [0.0025400000000000006,
                                                          0.019044604369401932,
                                                          0.001905],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.019044604369401932,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JHJ',
                          u'vertices': [u'JHU', u'JHQ']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.019044604369401932,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.06602058767616749,
                                                      0.019044604369401932,
                                                      0.00381],
                                        u'quarterPoint': [0.06602058767616749,
                                                          0.019044604369401932,
                                                          0.001905],
                                        u'startPoint': [0.06602058767616749,
                                                        0.019044604369401932,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JHN',
                          u'vertices': [u'JHc', u'JHY']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.06602058767616749,
                                                      0.0025400000000000006,
                                                      0.00381],
                                        u'quarterPoint': [0.06602058767616749,
                                                          0.0025400000000000006,
                                                          0.001905],
                                        u'startPoint': [0.06602058767616749,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JHF',
                          u'vertices': [u'JHM', u'JHI']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.019044604369401932,
                                                      0.0],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.016504604369401932,
                                        u'midPoint': [0.06602058767616749,
                                                      0.010792302184700966,
                                                      0.0],
                                        u'quarterPoint': [0.06602058767616749,
                                                          0.0066661510923504835,
                                                          0.0],
                                        u'startPoint': [0.06602058767616749,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JHt',
                          u'vertices': [u'JHM', u'JHc']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.019044604369401932,
                                                      0.0],
                                        u'endVector': [1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.034280293838083745,
                                                      0.019044604369401932,
                                                      0.0],
                                        u'quarterPoint': [0.018410146919041873,
                                                          0.019044604369401932,
                                                          0.0],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.019044604369401932,
                                                        0.0],
                                        u'startVector': [1.0, 0.0, 0.0]},
                          u'id': u'JHd',
                          u'vertices': [u'JHU', u'JHc']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.0025400000000000006,
                                                      0.019044604369401932,
                                                      0.0],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.016504604369401932,
                                        u'midPoint': [0.0025400000000000006,
                                                      0.010792302184700966,
                                                      0.0],
                                        u'quarterPoint': [0.0025400000000000006,
                                                          0.0066661510923504835,
                                                          0.0],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JHl',
                          u'vertices': [u'JHE', u'JHU']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.0025400000000000006,
                                                      0.0],
                                        u'endVector': [1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.034280293838083745,
                                                      0.0025400000000000006,
                                                      0.0],
                                        u'quarterPoint': [0.018410146919041873,
                                                          0.0025400000000000006,
                                                          0.0],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [1.0, 0.0, 0.0]},
                          u'id': u'JHV',
                          u'vertices': [u'JHE', u'JHM']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.019044604369401932,
                                                      0.00762],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.016504604369401932,
                                        u'midPoint': [0.06602058767616749,
                                                      0.010792302184700966,
                                                      0.00762],
                                        u'quarterPoint': [0.06602058767616749,
                                                          0.0066661510923504835,
                                                          0.00762],
                                        u'startPoint': [0.06602058767616749,
                                                        0.0025400000000000006,
                                                        0.00762],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JHp',
                          u'vertices': [u'JHI', u'JHY']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.019044604369401932,
                                                      0.00762],
                                        u'endVector': [1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.034280293838083745,
                                                      0.019044604369401932,
                                                      0.00762],
                                        u'quarterPoint': [0.018410146919041873,
                                                          0.019044604369401932,
                                                          0.00762],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.019044604369401932,
                                                        0.00762],
                                        u'startVector': [1.0, 0.0, 0.0]},
                          u'id': u'JHZ',
                          u'vertices': [u'JHQ', u'JHY']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.0025400000000000006,
                                                      0.019044604369401932,
                                                      0.00762],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.016504604369401932,
                                        u'midPoint': [0.0025400000000000006,
                                                      0.010792302184700966,
                                                      0.00762],
                                        u'quarterPoint': [0.0025400000000000006,
                                                          0.0066661510923504835,
                                                          0.00762],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.0025400000000000006,
                                                        0.00762],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JHh',
                          u'vertices': [u'IH', u'JHQ']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06602058767616749,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'endVector': [1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.034280293838083745,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'quarterPoint': [0.018410146919041873,
                                                          0.0025400000000000006,
                                                          0.00762],
                                        u'startPoint': [0.0025400000000000006,
                                                        0.0025400000000000006,
                                                        0.00762],
                                        u'startVector': [1.0, 0.0, 0.0]},
                          u'id': u'JHR',
                          u'vertices': [u'IH', u'JHI']}],
              u'faces': [{u'area': 0.0004837220780923963,
                          u'box': {u'maxCorner': [0.06602058767616749,
                                                  0.0025400000000000006,
                                                  0.00762],
                                   u'minCorner': [0.0025400000000000006,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JHC',
                          u'loops': [{u'coedges': [{u'edgeId': u'JHR',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHB',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHV',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHF',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': True,
                          u'surface': {u'normal': [0.0, -1.0, 0.0],
                                       u'origin': [0.034280293838083745,
                                                   0.0025400000000000006,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0001257650852948427,
                          u'box': {u'maxCorner': [0.0025400000000000006,
                                                  0.019044604369401932,
                                                  0.00762],
                                   u'minCorner': [0.0025400000000000006,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JHS',
                          u'loops': [{u'coedges': [{u'edgeId': u'JHh',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHJ',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHl',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHB',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': False,
                          u'surface': {u'normal': [1.0, 0.0, 0.0],
                                       u'origin': [0.0025400000000000006,
                                                   0.010792302184700966,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0004837220780923963,
                          u'box': {u'maxCorner': [0.06602058767616749,
                                                  0.019044604369401932,
                                                  0.00762],
                                   u'minCorner': [0.0025400000000000006,
                                                  0.019044604369401932,
                                                  0.0]},
                          u'id': u'JHO',
                          u'loops': [{u'coedges': [{u'edgeId': u'JHZ',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHN',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHd',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHJ',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': False,
                          u'surface': {u'normal': [0.0, -1.0, 0.0],
                                       u'origin': [0.034280293838083745,
                                                   0.019044604369401932,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0001257650852948427,
                          u'box': {u'maxCorner': [0.06602058767616749,
                                                  0.019044604369401932,
                                                  0.00762],
                                   u'minCorner': [0.06602058767616749,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JHW',
                          u'loops': [{u'coedges': [{u'edgeId': u'JHp',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHF',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHt',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHN',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': True,
                          u'surface': {u'normal': [1.0, 0.0, 0.0],
                                       u'origin': [0.06602058767616749,
                                                   0.010792302184700966,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0010477219847322763,
                          u'box': {u'maxCorner': [0.06602058767616749,
                                                  0.019044604369401932,
                                                  0.0],
                                   u'minCorner': [0.0025400000000000006,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JHK',
                          u'loops': [{u'coedges': [{u'edgeId': u'JHV',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHl',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHd',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHt',
                                                    u'orientation': False}],
                                      u'type': u'outer'}],
                          u'orientation': True,
                          u'surface': {u'normal': [0.0, 0.0, -1.0],
                                       u'origin': [0.034280293838083745,
                                                   0.010792302184700965,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0010477219847322763,
                          u'box': {u'maxCorner': [0.06602058767616749,
                                                  0.019044604369401932,
                                                  0.00762],
                                   u'minCorner': [0.0025400000000000006,
                                                  0.0025400000000000006,
                                                  0.00762]},
                          u'id': u'JHG',
                          u'loops': [{u'coedges': [{u'edgeId': u'JHR',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHp',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JHZ',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JHh',
                                                    u'orientation': False}],
                                      u'type': u'outer'}],
                          u'orientation': False,
                          u'surface': {u'normal': [0.0, 0.0, -1.0],
                                       u'origin': [0.034280293838083745,
                                                   0.010792302184700965,
                                                   0.00762],
                                       u'type': u'plane'}}],
              u'id': u'JHD',
              u'type': u'solid',
              u'vertices': [{u'id': u'JHM',
                             u'point': [0.06602058767616749,
                                        0.0025400000000000006,
                                        0.0]},
                            {u'id': u'JHc',
                             u'point': [0.06602058767616749,
                                        0.019044604369401932,
                                        0.0]},
                            {u'id': u'JHU',
                             u'point': [0.0025400000000000006,
                                        0.019044604369401932,
                                        0.0]},
                            {u'id': u'JHE',
                             u'point': [0.0025400000000000006,
                                        0.0025400000000000006,
                                        0.0]},
                            {u'id': u'JHI',
                             u'point': [0.06602058767616749,
                                        0.0025400000000000006,
                                        0.00762]},
                            {u'id': u'JHY',
                             u'point': [0.06602058767616749,
                                        0.019044604369401932,
                                        0.00762]},
                            {u'id': u'JHQ',
                             u'point': [0.0025400000000000006,
                                        0.019044604369401932,
                                        0.00762]},
                            {u'id': u'IH',
                             u'point': [0.0025400000000000006,
                                        0.0025400000000000006,
                                        0.00762]}]}],
 u'documentMicroversion': u'74cdeccde4cd9ebcbeb7b5c4'}
{u'bodies': [{u'edges': [{u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.13204117535233498,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.13204117535233498,
                                                      0.0025400000000000006,
                                                      0.00381],
                                        u'quarterPoint': [0.13204117535233498,
                                                          0.0025400000000000006,
                                                          0.001905],
                                        u'startPoint': [0.13204117535233498,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JKB',
                          u'vertices': [u'JKE', u'IK']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.13204117535233498,
                                                      0.018357157924175263,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.13204117535233498,
                                                      0.018357157924175263,
                                                      0.00381],
                                        u'quarterPoint': [0.13204117535233498,
                                                          0.018357157924175263,
                                                          0.001905],
                                        u'startPoint': [0.13204117535233498,
                                                        0.018357157924175263,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JKJ',
                          u'vertices': [u'JKU', u'JKQ']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.018357157924175263,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.06856058767616749,
                                                      0.018357157924175263,
                                                      0.00381],
                                        u'quarterPoint': [0.06856058767616749,
                                                          0.018357157924175263,
                                                          0.001905],
                                        u'startPoint': [0.06856058767616749,
                                                        0.018357157924175263,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JKN',
                          u'vertices': [u'JKc', u'JKY']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'endVector': [0.0, 0.0, 1.0],
                                        u'length': 0.00762,
                                        u'midPoint': [0.06856058767616749,
                                                      0.0025400000000000006,
                                                      0.00381],
                                        u'quarterPoint': [0.06856058767616749,
                                                          0.0025400000000000006,
                                                          0.001905],
                                        u'startPoint': [0.06856058767616749,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 0.0, 1.0]},
                          u'id': u'JKF',
                          u'vertices': [u'JKM', u'JKI']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.018357157924175263,
                                                      0.0],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.015817157924175262,
                                        u'midPoint': [0.06856058767616749,
                                                      0.010448578962087632,
                                                      0.0],
                                        u'quarterPoint': [0.06856058767616749,
                                                          0.006494289481043816,
                                                          0.0],
                                        u'startPoint': [0.06856058767616749,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JKt',
                          u'vertices': [u'JKM', u'JKc']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.018357157924175263,
                                                      0.0],
                                        u'endVector': [-1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.10030088151425123,
                                                      0.018357157924175263,
                                                      0.0],
                                        u'quarterPoint': [0.1161710284332931,
                                                          0.018357157924175263,
                                                          0.0],
                                        u'startPoint': [0.13204117535233498,
                                                        0.018357157924175263,
                                                        0.0],
                                        u'startVector': [-1.0, 0.0, 0.0]},
                          u'id': u'JKd',
                          u'vertices': [u'JKU', u'JKc']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.13204117535233498,
                                                      0.018357157924175263,
                                                      0.0],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.015817157924175262,
                                        u'midPoint': [0.13204117535233498,
                                                      0.010448578962087632,
                                                      0.0],
                                        u'quarterPoint': [0.13204117535233498,
                                                          0.006494289481043816,
                                                          0.0],
                                        u'startPoint': [0.13204117535233498,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JKl',
                          u'vertices': [u'JKE', u'JKU']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.0025400000000000006,
                                                      0.0],
                                        u'endVector': [-1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.10030088151425123,
                                                      0.0025400000000000006,
                                                      0.0],
                                        u'quarterPoint': [0.1161710284332931,
                                                          0.0025400000000000006,
                                                          0.0],
                                        u'startPoint': [0.13204117535233498,
                                                        0.0025400000000000006,
                                                        0.0],
                                        u'startVector': [-1.0, 0.0, 0.0]},
                          u'id': u'JKV',
                          u'vertices': [u'JKE', u'JKM']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.018357157924175263,
                                                      0.00762],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.015817157924175262,
                                        u'midPoint': [0.06856058767616749,
                                                      0.010448578962087632,
                                                      0.00762],
                                        u'quarterPoint': [0.06856058767616749,
                                                          0.006494289481043816,
                                                          0.00762],
                                        u'startPoint': [0.06856058767616749,
                                                        0.0025400000000000006,
                                                        0.00762],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JKp',
                          u'vertices': [u'JKI', u'JKY']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.018357157924175263,
                                                      0.00762],
                                        u'endVector': [-1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.10030088151425123,
                                                      0.018357157924175263,
                                                      0.00762],
                                        u'quarterPoint': [0.1161710284332931,
                                                          0.018357157924175263,
                                                          0.00762],
                                        u'startPoint': [0.13204117535233498,
                                                        0.018357157924175263,
                                                        0.00762],
                                        u'startVector': [-1.0, 0.0, 0.0]},
                          u'id': u'JKZ',
                          u'vertices': [u'JKQ', u'JKY']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.13204117535233498,
                                                      0.018357157924175263,
                                                      0.00762],
                                        u'endVector': [0.0, 1.0, 0.0],
                                        u'length': 0.015817157924175262,
                                        u'midPoint': [0.13204117535233498,
                                                      0.010448578962087632,
                                                      0.00762],
                                        u'quarterPoint': [0.13204117535233498,
                                                          0.006494289481043816,
                                                          0.00762],
                                        u'startPoint': [0.13204117535233498,
                                                        0.0025400000000000006,
                                                        0.00762],
                                        u'startVector': [0.0, 1.0, 0.0]},
                          u'id': u'JKh',
                          u'vertices': [u'IK', u'JKQ']},
                         {u'curve': {u'type': u'line'},
                          u'geometry': {u'endPoint': [0.06856058767616749,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'endVector': [-1.0, 0.0, 0.0],
                                        u'length': 0.06348058767616749,
                                        u'midPoint': [0.10030088151425123,
                                                      0.0025400000000000006,
                                                      0.00762],
                                        u'quarterPoint': [0.1161710284332931,
                                                          0.0025400000000000006,
                                                          0.00762],
                                        u'startPoint': [0.13204117535233498,
                                                        0.0025400000000000006,
                                                        0.00762],
                                        u'startVector': [-1.0, 0.0, 0.0]},
                          u'id': u'JKR',
                          u'vertices': [u'IK', u'JKI']}],
              u'faces': [{u'area': 0.0004837220780923963,
                          u'box': {u'maxCorner': [0.13204117535233498,
                                                  0.0025400000000000006,
                                                  0.00762],
                                   u'minCorner': [0.06856058767616749,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JKC',
                          u'loops': [{u'coedges': [{u'edgeId': u'JKR',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKF',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKV',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKB',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': False,
                          u'surface': {u'normal': [0.0, 1.0, 0.0],
                                       u'origin': [0.10030088151425123,
                                                   0.0025400000000000006,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0001205267433822155,
                          u'box': {u'maxCorner': [0.13204117535233498,
                                                  0.018357157924175263,
                                                  0.00762],
                                   u'minCorner': [0.13204117535233498,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JKS',
                          u'loops': [{u'coedges': [{u'edgeId': u'JKh',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKB',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKl',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKJ',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': True,
                          u'surface': {u'normal': [1.0, 0.0, 0.0],
                                       u'origin': [0.13204117535233498,
                                                   0.010448578962087632,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0004837220780923963,
                          u'box': {u'maxCorner': [0.13204117535233498,
                                                  0.018357157924175263,
                                                  0.00762],
                                   u'minCorner': [0.06856058767616749,
                                                  0.018357157924175263,
                                                  0.0]},
                          u'id': u'JKO',
                          u'loops': [{u'coedges': [{u'edgeId': u'JKZ',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKJ',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKd',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKN',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': True,
                          u'surface': {u'normal': [0.0, 1.0, 0.0],
                                       u'origin': [0.10030088151425123,
                                                   0.018357157924175263,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.0001205267433822155,
                          u'box': {u'maxCorner': [0.06856058767616749,
                                                  0.018357157924175263,
                                                  0.00762],
                                   u'minCorner': [0.06856058767616749,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JKW',
                          u'loops': [{u'coedges': [{u'edgeId': u'JKp',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKN',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKt',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKF',
                                                    u'orientation': True}],
                                      u'type': u'outer'}],
                          u'orientation': False,
                          u'surface': {u'normal': [1.0, 0.0, 0.0],
                                       u'origin': [0.06856058767616749,
                                                   0.010448578962087632,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.001004082480393395,
                          u'box': {u'maxCorner': [0.13204117535233498,
                                                  0.018357157924175263,
                                                  0.0],
                                   u'minCorner': [0.06856058767616749,
                                                  0.0025400000000000006,
                                                  0.0]},
                          u'id': u'JKK',
                          u'loops': [{u'coedges': [{u'edgeId': u'JKV',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKt',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKd',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKl',
                                                    u'orientation': False}],
                                      u'type': u'outer'}],
                          u'orientation': False,
                          u'surface': {u'normal': [0.0, 0.0, 1.0],
                                       u'origin': [0.10030088151425123,
                                                   0.010448578962087634,
                                                   0.0],
                                       u'type': u'plane'}},
                         {u'area': 0.001004082480393395,
                          u'box': {u'maxCorner': [0.13204117535233498,
                                                  0.018357157924175263,
                                                  0.00762],
                                   u'minCorner': [0.06856058767616749,
                                                  0.0025400000000000006,
                                                  0.00762]},
                          u'id': u'JKG',
                          u'loops': [{u'coedges': [{u'edgeId': u'JKR',
                                                    u'orientation': False},
                                                   {u'edgeId': u'JKh',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKZ',
                                                    u'orientation': True},
                                                   {u'edgeId': u'JKp',
                                                    u'orientation': False}],
                                      u'type': u'outer'}],
                          u'orientation': True,
                          u'surface': {u'normal': [0.0, 0.0, 1.0],
                                       u'origin': [0.10030088151425123,
                                                   0.010448578962087634,
                                                   0.00762],
                                       u'type': u'plane'}}],
              u'id': u'JKD',
              u'type': u'solid',
              u'vertices': [{u'id': u'JKM',
                             u'point': [0.06856058767616749,
                                        0.0025400000000000006,
                                        0.0]},
                            {u'id': u'JKc',
                             u'point': [0.06856058767616749,
                                        0.018357157924175263,
                                        0.0]},
                            {u'id': u'JKU',
                             u'point': [0.13204117535233498,
                                        0.018357157924175263,
                                        0.0]},
                            {u'id': u'JKE',
                             u'point': [0.13204117535233498,
                                        0.0025400000000000006,
                                        0.0]},
                            {u'id': u'JKI',
                             u'point': [0.06856058767616749,
                                        0.0025400000000000006,
                                        0.00762]},
                            {u'id': u'JKY',
                             u'point': [0.06856058767616749,
                                        0.018357157924175263,
                                        0.00762]},
                            {u'id': u'JKQ',
                             u'point': [0.13204117535233498,
                                        0.018357157924175263,
                                        0.00762]},
                            {u'id': u'IK',
                             u'point': [0.13204117535233498,
                                        0.0025400000000000006,
                                        0.00762]}]}],
 u'documentMicroversion': u'74cdeccde4cd9ebcbeb7b5c4'}
