{u'message': {u'featureId': u'FSzsHsUeM5sU3fD_2',
              u'featureType': u'laserJoint',
              u'hasUserCode': False,
              u'name': u'Laser Joint 1',
              u'namespace': u'd578830e4e4b0e65410f9c34e::v4a3153e5b4fb5385bd22a9b8::edfd5effddfd7f2ecce4b0246::medf59aa4689a3bceae4718a0',
              u'nodeId': u'3R+iclpes9PFtk4Y',
              u'parameters': [{u'message': {u'enumName': u'LaserJointOperationType',
                                            u'hasUserCode': False,
                                            u'namespace': u'd578830e4e4b0e65410f9c34e::v4a3153e5b4fb5385bd22a9b8::edfd5effddfd7f2ecce4b0246::medf59aa4689a3bceae4718a0',
                                            u'nodeId': u'FaTJYgaQ/zPkaL1l',
                                            u'parameterId': u'operationType',
                                            u'value': u'SINGLE'},
                               u'type': 145,
                               u'typeName': u'BTMParameterEnum'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'2s2QOMMD5LZL4+C3',
                                            u'parameterId': u'tab',
                                            u'queries': [{u'message': {u'geometryIds': [],
                                                                       u'hasUserCode': False,
                                                                       u'nodeId': u'MQMcNXx8XQiUn7k7b'},
                                                          u'type': 138,
                                                          u'typeName': u'BTMIndividualQuery'}]},
                               u'type': 148,
                               u'typeName': u'BTMParameterQueryList'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'38g7eRPZYX8nB3Ix',
                                            u'parameterId': u'base',
                                            u'queries': [{u'message': {u'geometryIds': [],
                                                                       u'hasUserCode': False,
                                                                       u'nodeId': u'MX3JD7t2deaozHfVt'},
                                                          u'type': 138,
                                                          u'typeName': u'BTMIndividualQuery'}]},
                               u'type': 148,
                               u'typeName': u'BTMParameterQueryList'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'cgODs2P0lFCGM7Zi',
                                            u'parameterId': u'partList',
                                            u'queries': []},
                               u'type': 148,
                               u'typeName': u'BTMParameterQueryList'},
                              {u'message': {u'expression': u'12',
                                            u'hasUserCode': False,
                                            u'isInteger': True,
                                            u'nodeId': u'WJS63lZMwn4XFp+C',
                                            u'parameterId': u'numPins',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'MIhSlXUKjTBMXVYD',
                                            u'parameterId': u'pinSense',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'3hfVs0vdyY28ydgz',
                                            u'parameterId': u'fixedPinWidth',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'0.375 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'Jd07y/KIaBFW1UPq',
                                            u'parameterId': u'pinW',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'LDOGmIrEfeAy3XEM',
                                            u'parameterId': u'adaptive',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'0.4 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'mevSVHdmL+yoFv9x',
                                            u'parameterId': u'pinMinW',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'expression': u'2 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'KTFPCdGAZ0/lsuHt',
                                            u'parameterId': u'pinMaxW',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'QKtV9IcAkXCZOsN0',
                                            u'parameterId': u'allowance',
                                            u'value': True},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'-0.010 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'ajXL1QtzUKNaZ6IX',
                                            u'parameterId': u'allowanceVal',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'vWsBHwU7JKFZFF6s',
                                            u'parameterId': u'tabFaceAllowance',
                                            u'value': True},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'MSMyRYs796XTTYF6',
                                            u'parameterId': u'baseFaceAllowance',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'EWmUAc8OH3lIIIP6',
                                            u'parameterId': u'edgeOffset',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'0 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'pkIlqST+lEBy7uxc',
                                            u'parameterId': u'edgeOffsetVal',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'fGOhb5E3J/JQJ+QR',
                                            u'parameterId': u'pinFaceOffset',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'0 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'tpDGPYfAEzYoXeq/',
                                            u'parameterId': u'pinFaceOffsetVal',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'89BbtdiE4DE5elQ4',
                                            u'parameterId': u'overcut',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'0.03 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'tOuj+W0dpEtbjeN1',
                                            u'parameterId': u'overcutD',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'QUtWyu2oK2s6xoYv',
                                            u'parameterId': u'filletOvercut',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'expression': u'0.03 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'qJKwcCh+TaDxTLJS',
                                            u'parameterId': u'filletRadius',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'hasUserCode': False,
                                            u'nodeId': u'7nBF45KJLGLvk8pB',
                                            u'parameterId': u'pinMod',
                                            u'value': False},
                               u'type': 144,
                               u'typeName': u'BTMParameterBoolean'},
                              {u'message': {u'enumName': u'PinModificationType',
                                            u'hasUserCode': False,
                                            u'namespace': u'd578830e4e4b0e65410f9c34e::v4a3153e5b4fb5385bd22a9b8::edfd5effddfd7f2ecce4b0246::medf59aa4689a3bceae4718a0',
                                            u'nodeId': u'KVrHx28b5hWRyzIw',
                                            u'parameterId': u'pinModType',
                                            u'value': u'CHAMFER'},
                               u'type': 145,
                               u'typeName': u'BTMParameterEnum'},
                              {u'message': {u'expression': u'0.03 in',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'q+3o/Rh7IZ4rO+bT',
                                            u'parameterId': u'pinModD',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'},
                              {u'message': {u'expression': u'0.001',
                                            u'hasUserCode': False,
                                            u'isInteger': False,
                                            u'nodeId': u'QhX6QtkH7JXDiUNu',
                                            u'parameterId': u'cleanTol',
                                            u'units': u'',
                                            u'value': 0.0},
                               u'type': 147,
                               u'typeName': u'BTMParameterQuantity'}],
              u'returnAfterSubfeatures': False,
              u'subFeatures': [],
              u'suppressed': True,
              u'suppressionState': {u'type': 0}},
 u'type': 134,
 u'typeName': u'BTMFeature'}
